# framework-solr

./: .project  pom.xml  readme.md
src/main/java/com/jdk2010/framework/solr/annotation/: SolrField.java
src/main/java/com/jdk2010/framework/solr/client/: SolrClient.java  SolrCoreClient.java
src/main/java/com/jdk2010/framework/solr/client/support/: AbstractSolrClient.java  DefaultSolrClient.java  DefaultSolrCloudClient.java  DefaultSolrCoreClient.java
src/main/java/com/jdk2010/framework/solr/constant/: SolrContants.java
src/main/java/com/jdk2010/framework/solr/util/: Page.java  ReflactKit.java  SolrKit.java
src/test/java/com/jdk2010/framework/test/: Product.java  SolrBaseTest.java  SolrCloudTest.java
src/test/resources/: applicationContext.xml  applicationContext_cloud.xml
